services:
  alofans-api:
    container_name: alofans-api
    build:
      context: ./alofans-api
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5003:5000"
    volumes:
      - ./alofans-api/alembic:/api/alembic
    depends_on:
      - alofans-database
    env_file:
      - ./alofans-api/.env
  alofans-database:
    container_name: alofans-database
    build:
      context: ./alofans-database
      dockerfile: Dockerfile
    ports:
      - "5433:5432"
    volumes:
      -  db_volume:/var/lib/postgresql/data
      - ./alofans-database/backups:/backups
    restart: always
  alofans-webpush:
    container_name: alofans-webpush
    build:
      context: ./alofans-webpush
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8001:8001"
    depends_on:
      - alofans-api
    env_file:
      - ./alofans-webpush/.env

volumes:
  db_volume: