services:
  alofans-back:
    container_name: alofans-back
    build:
      context: ./alofans-back
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5003:5000"
    volumes:
      - ./alofans-back/alembic:/back/alembic
    depends_on:
      - alofans-database
    env_file:
      - ./alofans-back/.env
  alofans-database:
    container_name: alofans-database
    build:
      context: ./alofans-database
      dockerfile: Dockerfile
    ports:
      - "5433:5432"
    volumes:
      -  db_volume:/var/lib/postgresql/data
      - ./alofans-database/backups:/backups
    restart: always
  alofans-webpush:
    container_name: alofans-webpush
    build:
      context: ./alofans-webpush
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8001:8001"
    depends_on:
      - alofans-back
    env_file:
      - ./alofans-webpush/.env

volumes:
  db_volume: