DB_URL=postgresql://aloadmin:AloPass.@alofans-db:5432/alofans
DB_URL_ALEMBIC=postgresql://aloadmin:AloPass.@localhost:5433/alofans
SECRET_KEY=7bdff5262adffb2415ed085def47e7f4774d2700b4727ec926ff641e155c39a6
ALGORITHM=HS256

PAYMENT_GATEWAY=api.openpix.com.br
#PAYMENT_API_KEY=Client_Id_28799eaf-e320-4521-bc2c-44f27d4a9c44 # CHAVE DA CONTA DE TESTES
PAYMENT_API_KEY=Client_Id_4ee2320c-05be-4d19-9bf3-9522b455e745 # CHAVE DA CONTA DE PRODUÇÃO
PAYMENT_APP_ID=Q2xpZW50X0lkXzRlZTIzMjBjLTA1YmUtNGQxOS05YmYzLTk1MjJiNDU1ZTc0NTpDbGllbnRfU2VjcmV0XzRqMTZCdUsyMUJWUU9sT0J0NmxBdlc3NTREbnNZZlBnMnVNZjFMTnhLUDA9

#HOST_URL=http://172.30.65.250:5003
HOST_URL=http://195.35.42.143:5003
#HOST_URL=http://localhost:5003

VALID_EVENT_DAYS = 1
DAYS_TO_CLEAN_EVENT = 2

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
EMAIL_USERNAME = andalloficial@gmail.com
EMAIL_PASSWORD = "eqam lniy esrw hzxk" # https://myaccount.google.com/apppasswords